/*@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600,700');*/

@import url(typography.css);
@import url(montserrat.css);
@import url(material-icons.css);

@import url(base/modifiers.css);

@import url(form/base.css);
@import url(form/checkbox.css);
@import url(form/button.css);

@import url(cards.css);
@import url(audio.css);
@import url(transitions.css);
@import url(snackbar.css);

#app {
	font-size: 18px;
	--color-accent: #2b7bfa;
	--color-on-accent: #fff;

	--background-first-color: #fff;
	--background-second-color: #f8f8f8;
	--background-third-color: #f3f3f3;
	--primary-color: #2b7bfa;
	--text-color: #03144b;
	--shadow-color: #aaa;
}

#app.dark {
	--background-first-color: #111;
	--background-second-color: #222;
	--background-third-color: #111;
	--primary-color: #2b7bfa;
	--text-color: #fff;
	--shadow-color: #111;
}

* {
	box-sizing: border-box;
	font-family: Montserrat;
}

body {
	margin: 0;
}

#app {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto 1fr;
	grid-template-areas: 'sd hd hd' 'sd mn sdr';
	color: var(--text-color);
}

html, body, #app {
	height: 100%;
}

aside.left {
	padding: 2rem 3rem;
	grid-area: sd;
	background: var(--background-third-color);
	/*width: 20%;*/
	/*height: 100vh;*/
}

aside.right {
	max-width: 400px;
	overflow: auto;
	background: var(--background-first-color);
	border-left: 1px solid var(--background-second-color);
	grid-area: sdr;
}

header {
	background: var(--background-first-color);
	border-bottom: 1px solid var(--background-second-color);
	grid-area: hd;
	padding: 10px 25px;
}

header nav a {
	/*font-size: 1rem;*/
	display: inline-block;
	padding: 25px;
}

main {
	grid-area: mn;
	padding: 2rem 3rem;
	overflow: auto;
	max-height: 100%;
	background: var(--background-second-color);
}

@media all and (max-width: 720px) {
	main {
		padding: 1rem 2rem;
	}
}

span {
	vertical-align: middle;
}

a {
	color: var(--text-color);
}

nav a {
	color: var(--text-color);
	font-weight: 600;
	text-decoration: none;
}

aside nav .material-icons, header a .material-icons {
	margin-right: 1rem;
	vertical-align: bottom;
}

h1 .material-icons, h2 .material-icons {
	margin-right: .5rem;
}

aside nav a {
	display: block;
	padding: 10px 0;
}

.cool-button {
	border: none;
	font-size: 1rem;
	border-radius: 10px;
	font-weight: 500;
	padding: 15px 30px;
	background: var(--primary-color);
	position: relative;
	color: #fff;
	text-decoration: none;
}

.cool-button .material-icons {
	margin-right: 1rem;
	font-size: 32px;
}

.awesome-button {
	border: none;
	border-radius: 100%;
	padding: 0;
	background: var(--primary-color);
	position: relative;
	color: #fff;
	width: 3rem;
	height: 3rem;
}

.awesome-button:focus, .awesome-button:hover {
	background: var(--primary-color);
}

.awesome-button .material-icons {
	font-size: 32px;
	/*line-height: 0*/
}

.muted {
	opacity: .5;
}

.side-profile span {
	vertical-align: bottom;
}

.side-player__progress::before {
	/*content: "";*/
	/*display: block;*/
	position: absolute;
	border: 2px solid #ccc;
	border-radius: 100%;
	left: -2px;
	right: -2px;
	top: -2px;
	bottom: -2px;
	z-index: 8;
}

.side-player__progress {
	border: 2px solid var(--primary-color);
	border-radius: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	position: absolute;
	transform: scale(1.25);
	z-index: 9;
}

.side-player__controls button {
	color: var(--text-color);
	border: none;
	padding: 0;
	background: transparent;
}

.side-player__controls .material-icons {
	font-size: 2rem;
}

.side-profile {
	border-bottom: 1px solid var(--background-second-color);
}

.side-profile a, .side-player a {
	color: var(--text-color);
	text-decoration: none;
}

.side-profile, .side-player {
	padding: 3rem;
	text-align: center;
}

.side-profile__stats table {
	/*table-layout: fixed;*/
	margin: 0 auto;
}

.side-profile__stats table td {
	vertical-align: bottom;
	text-align: left;
	padding: .25rem 0;
}

.side-profile__stats table td:last-child {
	padding-left: 1rem;
	text-align: right;
}

.side-profile__img, .side-player__img {
	margin: 0 auto;
	display: block;
	width: 100%;
	height: 100%;
	max-width: 150px;
	max-height: 150px;
	border-radius: 100%;
	object-fit: cover;
	box-shadow: 0 0 5px var(--shadow-color);
}

.list-item {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--background-first-color);
	padding: 1rem;
	margin: 0 -1rem;
	border-radius: 10px;
	margin-bottom: 1rem;
}

.list-item__block {
	flex-grow: 1;
	padding: 0 1rem;
}

.list-item img {
	width: 5rem;
	height: 5rem;
	border-radius: 100%;
	box-shadow: 0 0 25px var(--shadow-color);
}


.license {
	/*margin-right: 1rem;*/
	/*overflow: auto;*/
	padding: 1rem 2rem;
	background: var(--background-first-color);
	border-radius: 10px;
	box-shadow: 0 0 10px var(--shadow-color);
}

.license__description {
	overflow: auto;
	max-height: 250px;
	white-space: pre-wrap;
}

.grid {
	display: grid;
	grid-gap: 1rem;
}

.grid-3-1 {
	grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-4 {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.beat__cover {
	float: left;
	margin: 0 2rem 2rem 0;
	border-radius: 10px;
	box-shadow: 0 0 10px var(--shadow-color);
}

.beat__cover__img {
	display: block;
	border-radius: 10px;
	max-width: 250px;
}

#menu-button {
	display: none;
}

@media all and (max-width: 1080px) {
	html {
		font-size: 14px;
	}

	aside {
		display: none;
	}

	#menu-button {
		display: inline-block;
	}

	#app.menu--opened main {
		display: none;
	}

	#app.menu--opened aside {
		display: block;
	}

	aside.left {
		border-bottom: 1px solid var(--background-second-color);
	}

	aside.right {
		max-width: unset;
	}

	header {
		overflow: auto;
		white-space: nowrap;
	}

	#app.menu--opened {
		grid-template-areas: 'sd' 'sdr' 'hd';
		grid-template-rows: auto 1fr auto;
		grid-template-columns: 1fr;
	}

	#app {
		grid-template-areas: 'mn' 'hd';
		grid-template-rows: 1fr auto;
		grid-template-columns: 1fr;
	} 
}


.audio-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	justify-content: space-around;
	/*grid-template-columns: minmax(100px, 1fr);*/
	/*flex-wrap: wrap;*/
}

.audio-cards .audio {
	display: inline-block;
	width: auto;
	margin: 0;
	/*flex-grow: 1;*/
}

.audio__cover {
	width: 100%;
}